<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Managing Projects — PiTH</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap">
  <link rel="stylesheet" href="pagefind/pagefind-ui.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <header class="topbar">
      <a href="index.html" class="topbar-title">PiTH Docs</a>
      <div class="topbar-right">
        <button class="search-btn" id="search-btn" title="Search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        </button>
        <a href="https://github.com/rick-does/pith" class="github-link" title="GitHub" target="_blank" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="22" height="22" fill="currentColor">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
          </svg>
        </a>
      </div>
    </header>
    <aside class="sidebar">
      <nav><ul>
<li><a href="index.html">Introduction</a></li>
<li><a href="getting-started.html">Getting Started</a></li>
<li class="active"><a href="projects.html">Managing Projects</a></li>
<li><a href="hierarchy.html">Building Your Hierarchy</a></li>
<li><a href="unlinked-files.html">Unlinked Files</a></li>
<li><a href="editing.html">Editing Files</a><ul>
<li><a href="scan-test.html">Scan Example</a></li>
</ul></li>
<li><a href="frontmatter.html">Frontmatter and Templates</a></li>
<li><a href="link-validation.html">Link Validation</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="import-export.html">Import & Export</a></li>
<li><a href="keyboard-shortcuts.html">Keyboard Shortcuts</a></li>
</ul></nav>
    </aside>
    <main class="content">
      <article><h1 id="managing-projects">Managing Projects</h1>
<p>A project is a named set of markdown files with its own hierarchy stored in a YAML file. You can have as many projects as you like and switch between them freely.</p>
<h2 id="how-projects-work">How projects work</h2>
<p>Each project stores a small amount of metadata in <code>~/.pith/projects/&lt;project-name&gt;/</code> — a pointer to where your markdowns live, a pointer to the hierarchy YAML, and a pointer to the project's template. Your actual markdown files stay wherever you put them; PiTH never moves or copies them unless you explicitly ask it to.</p>
<h2 id="the-project-chip">The project chip</h2>
<p>The orange chip at the top of the hierarchy pane shows the current project name. Click <strong>⋮</strong> on it to open the project menu.</p>
<h2 id="creating-a-project">Creating a project</h2>
<ol>
<li>Click <strong>⋮</strong> on the project chip</li>
<li>Click <strong>Projects → New project</strong></li>
<li>Enter a project title and a project metadata directory name (auto-derived from the title; you can edit it independently)</li>
<li>Optionally browse to a <strong>markdowns directory</strong> — the folder where your <code>.md</code> files live or will live. If  blank, PiTH creates a directory at <code>~/pith-projects/&lt;project-name&gt;/markdowns</code>.</li>
<li>Optionally browse to a <strong>YAML file</strong> — an existing <code>.yaml</code> or <code>.yml</code> file to use as the project's hierarchy. See <a href="#using-an-existing-yaml">Using an existing YAML</a> below.</li>
<li>Click <strong>Create</strong></li>
</ol>
<p>PiTH creates the markdowns directory if it does not exist. If you selected a YAML file, PiTH uses it as the working hierarchy and reads whatever format it finds. If you did not select a YAML file, PiTH creates a new <code>tree.yaml</code> in <code>~/.pith/projects/&lt;name&gt;/</code>.</p>
<h3 id="using-an-existing-yaml">Using an existing YAML</h3>
<p>If you already have a YAML file that describes your file structure — a <code>mkdocs.yml</code>, a custom nav config, or any YAML with a list of <code>.md</code> paths — you can point PiTH directly at it when creating a project. PiTH reads the file, builds the hierarchy from it, and writes any changes back to the same file in the original format. Your file structure, formatting, and any extra fields per entry are preserved.</p>
<p>When you select a YAML file first, PiTH suggests <code>&lt;yaml-dir&gt;/markdowns/</code> as the markdowns directory — this is where new files are created. You can accept the suggestion or browse to any other location.</p>
<p>Supported formats: PiTH native (<code>root:</code> key), MkDocs (<code>nav:</code> key), and any generic YAML with a list of <code>.md</code> paths.</p>
<h2 id="auto-discovery">Auto-discovery</h2>
<p>PiTH automatically picks up any directory you place inside <code>~/pith-projects/</code> — no dialog required. PiTH scans that folder every few seconds and registers any new directory that contains at least one <code>.md</code> file.</p>
<p>In both cases, new files are always created in a <code>markdowns/</code> subdirectory inside the dropped directory — PiTH creates it if it does not exist.</p>
<ul>
<li>If the directory contains a YAML file, PiTH uses it as the hierarchy.</li>
<li>If there is no YAML file, PiTH creates a <code>tree.yaml</code> in the directory and populates it with the <code>.md</code> files it finds.</li>
</ul>
<p>The project appears in the Projects flyout automatically once discovered. It takes the directory name as its project name (e.g. a folder called <code>my-docs</code> becomes the project <code>my-docs</code>). You can rename it or change any of its paths via <strong>Edit project paths</strong>.</p>
<h2 id="switching-projects">Switching projects</h2>
<p>The <strong>Projects</strong> flyout shows the five most recently opened projects. Click any of them to switch. To open a project not in the recent list, click <strong>Open project…</strong> to see the full list.</p>
<h2 id="open-project">Open Project</h2>
<p><strong>Open project…</strong> in the Projects flyout opens a dialog listing all registered projects. Type to filter by name. Click any row to open that project.</p>
<p>Archived projects are hidden by default. Click <strong>Archived</strong> at the bottom to expand the list; each archived project has a <strong>Restore</strong> button.</p>
<h2 id="editing-project-paths">Editing project paths</h2>
<p>To change any of a project's core settings, click <strong>⋮ → Projects → Edit project paths</strong>. The dialog lets you update:</p>
<ul>
<li><strong>Project title</strong> — the display name shown in the chip and project lists</li>
<li><strong>Project metadata directory name</strong> — the internal ID used for the metadata folder; renaming this renames <code>~/.pith/projects/&lt;name&gt;/</code></li>
<li><strong>Markdowns directory</strong> — where new files live; if the new path does not exist and the old one does, PiTH moves the directory</li>
<li><strong>YAML file</strong> — the hierarchy file; if the new path does not exist and the old one does, PiTH moves the file</li>
</ul>
<p>Click <strong>Save</strong> to apply. If the directory name changed, PiTH reloads to show the new name.</p>
<h2 id="renaming-a-project">Renaming a project</h2>
<p>Double-click the project chip to open the project notes editor. Double-click the project name in the editor toolbar to rename it. The metadata directory is renamed to match; your markdown files are not moved.</p>
<h2 id="project-notes">Project notes</h2>
<p>Each project has a notes file for a description or anything else you want to keep alongside it. Open it with <strong>⋮ → Projects → Project info</strong>, or double-click the project chip.</p>
<h2 id="removing-a-project-from-pith">Removing a project from PiTH</h2>
<p>Clicking the trash icon next to a project in the Projects flyout removes it from PiTH — the metadata folder at <code>~/.pith/projects/&lt;project-name&gt;/</code> is deleted and the project disappears from all lists. Your markdown files remain untouched.</p>
<p><strong>Note:</strong> if the project's directory is inside <code>~/pith-projects/</code> and the files are still there, PiTH rediscovers it automatically and re-registers it within a few seconds. To remove a project permanently, delete or move the directory out of <code>~/pith-projects/</code> first, then remove it from PiTH — or archive it instead (see below).</p>
<p>If you want to keep a project registered but hidden from the flyout, use <strong>Open project…</strong> instead: the full project list has an archive/restore flow in the Archived section.</p>
<h2 id="missing-yaml-file">Missing YAML file</h2>
<p>If a project's hierarchy YAML file is deleted from disk while the project is still registered, PiTH shows a red <strong>"YAML file not found"</strong> message below the project chip. Hover over it for instructions. Use <strong>Edit project paths</strong> to point the project at a new or restored YAML file, or remove the project from the Projects flyout.</p>
<h2 id="adding-files-from-another-directory">Adding files from another directory</h2>
<p>To add markdown files from outside the current project:</p>
<ol>
<li>Click <strong>⋮</strong> on the project chip</li>
<li>Click <strong>File → Add Existing File</strong></li>
<li>Browse to the directory containing the files (PiTH remembers where you last browsed)</li>
<li>Select or deselect files (all are selected by default)</li>
<li>Choose whether to reference the files in place or copy them (see below)</li>
<li>Click <strong>Add</strong></li>
</ol>
<p><strong>Reference in place (default):</strong> Files appear in the Unlinked pane as external references. PiTH tracks the original file wherever it lives. The file chip text appears in italics to indicate it lives outside the project's markdowns directory. Archiving or removing the reference does not touch the file on disk.</p>
<p><strong>Copy to project:</strong> Check <strong>Copy to current project</strong> to copy the files into the project's markdowns directory instead. If a file with the same name already exists, an index PiTH appends an index (e.g. <code>notes-1.md</code>, <code>notes-2.md</code>).</p>
<p>PiTH warns you and disables the Add button if you navigate into the project's own markdowns directory — files there are already tracked by the project automatically.</p>
<h2 id="viewing-the-hierarchy-file">Viewing the hierarchy file</h2>
<p>To see the raw YAML for the current project's hierarchy, click <strong>⋮ → YAML → View YAML</strong>. This is a read-only view.</p>
<h2 id="quick-open-yaml">Quick Open YAML</h2>
<p>If you have a YAML file you want to open with PiTH right now — without going through the New Project dialog — use <strong>⋮ → YAML → Quick open YAML…</strong>. Browse to the <code>.yaml</code> or <code>.yml</code> file and click <strong>Open</strong>.</p>
<p>PiTH creates a project automatically with an auto-generated memorable name (e.g. <code>573-witty-finch</code>) and points its hierarchy at the file you selected. New files are always created in a <code>markdowns/</code> folder next to the YAML file — PiTH creates the folder if it does not exist. PiTH reads and writes the original YAML file in place without copying or moving it.</p>
<p>If a project already points at the same YAML file, PiTH reopens that project instead of creating a duplicate.</p>
<h2 id="settings">Settings</h2>
<p>Click <strong>⋮ → Settings</strong> on the project chip. Available options:</p>
<ul>
<li><strong>Labels</strong> — toggle between showing file titles or filenames on chips. Persists across sessions.</li>
<li><strong>Hide/Show status indicators</strong> — toggles the status dot on each chip (link validation and template compliance). Persists across sessions.</li>
<li><strong>Hide/Show new project file</strong> — controls whether new projects are seeded with a Getting Started file.</li>
</ul></article>
    </main>
  </div>
  <div class="search-overlay" id="search-overlay">
    <div class="search-backdrop" id="search-backdrop"></div>
    <div class="search-panel">
      <div id="search"></div>
    </div>
  </div>
  <script src="pagefind/pagefind-ui.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      new PagefindUI({ element: "#search", showSubResults: true });
      const btn = document.getElementById('search-btn');
      const overlay = document.getElementById('search-overlay');
      const backdrop = document.getElementById('search-backdrop');
      btn.addEventListener('click', () => {
        overlay.classList.toggle('open');
        if (overlay.classList.contains('open')) {
          setTimeout(() => { const inp = overlay.querySelector('input'); if (inp) inp.focus(); }, 50);
        }
      });
      backdrop.addEventListener('click', () => overlay.classList.remove('open'));
    });
  </script>
</body>
</html>